tasks:
    - init: npm install --save-dev
      command: npm run dev

vscode:
    extensions:
        - dbaeumer.vscode-eslint@2.1.5:9Wg0Glx/TwD8ElFBg+FKcQ==
        - esbenp.prettier-vscode@5.0.0:qca7d0cHbKkrkb5rvNlpcg==
